Repository: juntagrico/juntagrico-billing
Catalog: juntagrico_billing/locale/*/LC_MESSAGES/django.po
Languages: de

source: Set flag for 'notification sent'
de: Markierung 'Benachrichting gesandt' setzen

source: Reset flag for 'notification sent'
de: Markierung 'Benachrichtigung gesandt' zurücksetzen

source: Recalculate bills
de: Rechnungen neu berechnen

source: Publish bills
de: Rechnungen veröffentlichen

source: Bills with payments can not be cancelled: {}
de: Rechnungen mit Zahlungen können nicht verworfen werden: {}

source: Cancel bills
de: Rechnungen verwerfen

source: Undo cancellation of bills
de: Verwerfen rückgängig machen

source: Update VAT (from settings)
de: MWST aktualisieren (aus Einstellungen)

source: Balance bill with compensation payment
de: Rechnung mit Ausgleichszahlung ausgleichen

source: Open amount
de: Offener Betrag

source: Open amount > 0
de: Offener Betrag > 0

source: Open amount < 0 (overpaid)
de: Offener Betrag < 0 (überbezahlt)

source: Amount
de: Betrag

source: Amount open
de: Betrag offen

source: User view
de: Benutzer Ansicht

source: item_kind
de: Art

source: {0} Bill
de: {0} Rechnung

source: start date
de: Startdatum

source: end date
de: Enddatum

source: Business Year
de: Geschäftsjahr

source: Business Years
de: Geschäftsjahre

source: Businessyear end_date must be after start_date.
de: Geschäftsjahr Enddatum muss nach dem Startdatum sein.

source: Member
de: Mitglied

source: Billing date
de: Rechungsdatum

source: Booking date
de: Buchungsdatum

source: Paid
de: Bezahlt

source: Notes visible to {}
de: Notizen sichtbar für {}

source: Notes not visible to {}
de: Notizen nicht sichtbar für {}

source: Published
de: Veröffentlicht

source: Cancelled
de: Verworfen

source: Cancelled bills are not shown to members and are excluded from bookkeeping.
de: Verworfene Rechnungen werden Mitgliedern nicht angezeigt und sind von der Buchhaltung ausgenommen.

source: Notification sent
de: Benachrichtigung versandt

source: VAT Rate
de: MWST Satz

source: Amount paid
de: Betrag bezahlt

source: VAT Amount
de: MWST Betrag

source: Bills with payments can not be cancelled.
de: Rechnungen mit Zahlungen können nicht verworfen werden.

source: Bill
de: Rechnung

source: Bills
de: Rechnungen

source: Booking account
de: Buchungskonto

source: Custom Bill-Item Type
de: Rechnungsextra Typ

source: Custom Bill-Item Types
de: Rechnungsextra Typen

source: {} Part
de: {} Bestandteil

source: Custom item type
de: Extra Typ

source: Description
de: Beschreibung

source: Extrasubscription
de: Zusatzabo

source: Subscription
de: Abo

source: Item kind
de: Art

source: Bill item
de: Rechungsbestandteil

source: Bill items
de: Rechungsbestandteile

source: Payment type
de: Zahlungstyp

source: Payment date
de: Zahlungsdatum

source: Unique Id
de: Eindeutige Id

source: Payment
de: Zahlung

source: Payments
de: Zahlungen

source: Payment types
de: Zahlungstypen

source: Default Payment Type
de: Standard Zahlungstyp

source: Balancing Payment Type
de: Zahlungstyp für Rechnungsausgleich

source: VAT Number
de: MWST Nummer

source: VAT Percent
de: MWST Prozent

source: Recalculate bill
de: Rechnung neu berechnen

source: Accounting Summary
de: Zusammenfassung für Buchhaltung

source: Bookings Period
de: Buchungs Zeitraum

source: Subscriptions Balance
de: Saldo Abo Debitoren

source: Shares
de: Anteilscheine

source: Send billing notifications
de: E-Mails für Rechnungen senden

source: Number
de: Nummer

source: Kind
de: Art

source: Date
de: Datum

source: Paid Amount
de: Bezahlter Betrag

source: Send Bills
de: Rechnungen senden

source: Export bookings
de: Buchungen exportieren

source: Preview
de: Vorschau

source: Bill bookings
de: Rechnungsbuchungen

source: Payment bookings
de: Zahlungsbuchungen

source: Export to Bexio
de: Export zu Bexio

source: Access token
de: Zugriffs-Token

source: Dear %(fn)s
de: Liebe(r) %(fn)s

source: Your current %(organisation_name)s Bill is ready.
de: Deine aktuelle %(organisation_name)s Rechnung ist bereit.

source: Bill-Number: %(number)s Period: %(period)s Concerning: %(concerning)s Amount: %(currency)s %(amount)s
de: Rechnungsnummer: %(number)s Periode: %(period)s Betreffend: %(concerning)s Betrag: %(currency)s %(amount)s

source: Find details on the website at
de: Details dazu findest Du auf der Webseite unter

source: Please pay specifying bill number to:
de: Bitte einzahlen mit Angabe von Rechnungsnummer auf:

source: Referencenumber: %(ref)s
de: Referenznummer: %(ref)s

source: in favor of
de: zugunsten von

source: The billed amount is due for payment according to the due date notice found here:
de: Die Fälligkeiten richten sich nach den Angaben im Fälligkeitshinweis, den du hier findest:

source: Please always specify the bill number with your payments to allow correct attribution.
de: Bitte bei Zahlungen immer die Rechnungsnummer angegeben, damit eine Zuordnung möglich ist.

source: Best regards, your %(organisation_name)s-Operations-Group.
de: Bis bald und liebe Grüsse, die %(organisation_name)s-Betriebsgruppe.

source: Export member billing balances
de: Saldoliste Mitglieder exportieren

source: Key date
de: Stichdatum

source: There is no businessyear for bills defined.
de: Es ist kein Geschäftsjahr für Rechnungen definiert

source: Please create one in the data administration.
de: Bitte erstelle eines in der Datenadministration

source: Open bills
de: Offene Rechnungen

source: Open
de: Offen

source: bills for
de: Rechnungen für

source: open bills with paid amount less than
de: Offene Rechnungen mit bezahltem Betrag weniger als

source: Discard
de: Verwerfen

source: Discard 1 bill? It will no longer be billed and not appear as pending again.
de: 1 Rechnung verwerfen? Sie wird nicht verrechnet und erscheint nicht mehr als anstehend.

source: Discard these {count} bills? They will no longer be billed and not appear as pending again.
de: Diese {count} Rechnungen verwerfen? Sie werden nicht verrechnet und erscheinen nicht mehr als anstehend.

source: Import payments
de: Zahlungen importieren

source: Pending bills
de: Anstehende Rechnungen

source: pending bills for
de: anstehende Rechnungen für

source: Generate all
de: Alle generieren

source: Parts
de: Bestandteile

source: Existing bills
de: Bestehende Rechnungen

source: Year:
de: Jahr

source: Change
de: Ändern

source: Unpublished Bills
de: Unveröffentlichte Rechnungen

source: Publish
de: Veröffentlichen

source: Period
de: Periode

source: Including VAT of
de: Inklusive MWST von

source: VAT Number:
de: MWST Nummer:

source: Payments per
de: Zahlungen per

source: Amount open yet
de: Betrag noch offen

source: Bill paid completely
de: Rechnung komplett bezahlt

source: Download as PDF
de: Download als PDF

source: Yes
de: Ja

source: No
de: Nein

source: Bills and Bookkeeping
de: Rechnungen und Buchhaltung

source: Unpublished bills
de: Unveröffentlichte Rechnungen

source: Export member balances
de: Saldoliste Mitglieder exportieren

source: Bl
de: Rg

source: Pmt
de: Zlg

source: Total payments
de: Total Zahlungen

source: Export to Bexio successful
de: Export zu Bexio erfolgreich

source: Export to Bexio failed
de: Export zu Bexio fehlgeschlagen

source: Please specify a Bexio access token
de: Bitte ein Bexio Zugriffs-Token angeben

source: Failed to read payments file %s: %s
de: Zahlungsfile %s konnte nicht gelesen werden: %s

source: Failed to process payments in file %s: %s
de: Fehler bei der Verarbeitung der Zahlungen in %s: %s

source: Payments file %s successfully imported.
de: Zahlungsfile %s erfolgreich importiert.
